# galaxypods

./: .editorconfig  .gitignore  AirPods_Galaxy_앱_상세설계안.md.docx  CLAUDE.md  README.md  RELEASE.md  build.gradle.kts  checklist.md  competitive-analysis.md  context-notes.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxypods/companion/: GalaxyPodsApp.kt
app/src/main/java/com/galaxypods/companion/data/: PodsRepositoryImpl.kt
app/src/main/java/com/galaxypods/companion/data/ble/: AirPodsModelTable.kt  AppleContinuityParser.kt  BleScanner.kt  ParserConfig.kt
app/src/main/java/com/galaxypods/companion/data/location/: LastLocationStore.kt
app/src/main/java/com/galaxypods/companion/data/preferences/: AppPreferences.kt
app/src/main/java/com/galaxypods/companion/data/system/: BluetoothClassicMonitor.kt  CrashReporter.kt  MediaController.kt  SamsungQuirks.kt  ScreenOnReceiver.kt  VoiceAnnouncer.kt
app/src/main/java/com/galaxypods/companion/di/: AppModule.kt
app/src/main/java/com/galaxypods/companion/domain/model/: AirPodsAdvertisement.kt  AirPodsModel.kt  LastLocation.kt  LidState.kt  WidgetSnapshot.kt
app/src/main/java/com/galaxypods/companion/domain/repository/: PodsRepository.kt
app/src/main/java/com/galaxypods/companion/domain/tip/: Tip.kt  TipProvider.kt
app/src/main/java/com/galaxypods/companion/domain/usecase/: AutoPlayPause.kt  CaseLostDetect.kt  CaseOpenDetect.kt
app/src/main/java/com/galaxypods/companion/presentation/: MainActivity.kt
app/src/main/java/com/galaxypods/companion/presentation/about/: AboutScreen.kt
app/src/main/java/com/galaxypods/companion/presentation/location/: LastLocationScreen.kt  LastLocationViewModel.kt
app/src/main/java/com/galaxypods/companion/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/galaxypods/companion/presentation/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/galaxypods/companion/presentation/preview/: ScreenshotPreviews.kt
app/src/main/java/com/galaxypods/companion/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/galaxypods/companion/presentation/theme/: Theme.kt
app/src/main/java/com/galaxypods/companion/presentation/widget/: AppWidgetUpdater.kt  PodsAppWidgetProvider.kt
app/src/main/java/com/galaxypods/companion/service/: BatteryIcon.kt  BootReceiver.kt  CaseLostNotifier.kt  CaseOpenNotifier.kt  NotificationActionReceiver.kt  NotificationActions.kt  PodsForegroundService.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_pods_battery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  widget_pods_info.xml
app/src/test/java/com/galaxypods/companion/data/: PodsRepositoryImplTest.kt
app/src/test/java/com/galaxypods/companion/data/ble/: AppleContinuityParserTest.kt
app/src/test/java/com/galaxypods/companion/data/system/: SamsungQuirksLogicTest.kt  VoiceAnnouncerLogicTest.kt
app/src/test/java/com/galaxypods/companion/domain/usecase/: AutoPlayPauseTest.kt  CaseLostDetectTest.kt  CaseOpenDetectTest.kt
app/src/test/java/com/galaxypods/companion/service/: BatteryIconTest.kt
app/src/test/resources/ble_dumps/: README.md
config/detekt/: detekt.yml
docs/: _config.yml  data-deletion-en.md  data-deletion-ko.md  index.md  privacy-en.md  privacy-ko.md  terms-en.md  terms-ko.md  v2-aap-research.md
gradle/: libs.versions.toml
scripts/: diagnose-usb.ps1
store-listing/: data-safety-form.md  disclaimer-checklist.md  permission-justification-videos.md
store-listing/en-US/: full-description.txt  short-description.txt  title.txt
store-listing/ko-KR/: full-description.txt  short-description.txt  title.txt
