# GalaxyPods Gradle 전역 설정
# CI(GitHub Actions Ubuntu Runner ~7GB RAM) 환경 고려해 JVM 힙 보수적으로 설정
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Compose
android.defaults.buildfeatures.buildconfig=true

# 빌드 안정성
org.gradle.welcome=never
